<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/search_optional_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/google_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google" />

        <RadioButton
            android:id="@+id/yandex_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yandex" />

        <RadioButton
            android:id="@+id/Bing_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bing" />
    </RadioGroup>

</LinearLayout>